{
  "expo": {
    "name": "willfit",
    "slug": "willfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "willfit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.willfit.dev.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cho phép ứng dụng truy cập vị trí để theo dõi quãng đường tập luyện của bạn.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Cho phép ứng dụng theo dõi vị trí của bạn ngay cả khi app đang chạy ngầm để ghi lại quãng đường.",
        "NSMotionUsageDescription": "Cho phép ứng dụng đếm số bước chân của bạn để theo dõi sức khỏe.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "package": "com.willfit.dev.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACTIVITY_RECOGNITION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "your-org-slug",
          "project": "your-project-slug"
        }
      ],
      "expo-notifications",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8497e61-e2db-4f39-8105-0988e2dca052"
      }
    }
  }
}
